# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=TW
FileStorePath=store

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.1
TargetCompID=ARCA1
StartTime=12:30:00
EndTime=23:30:00
HeartBtInt=20
SocketAcceptPort=4000
DataDictionary=quickfix-ffi/libquickfix/spec/FIX41.xml

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.1
TargetCompID=ARCA2
StartTime=12:30:00
EndTime=23:30:00
HeartBtInt=20
SocketAcceptPort=4001
DataDictionary=quickfix-ffi/libquickfix/spec/FIX41.xml
